#All Variables
URL 		= http://www.seleniumbymahesh.com
userid		= admin
pass		= admin
Browser 	= firefox

#xpath of all Locators
#type = button
HMS 		= //li[@id='menu-item-186']//a[contains(text(),'HMS')] 
login		= //input[@name='submit']
reset		= //input[@name='reset']
registration= //a[contains(text(), 'Registration')][@xpath='1']
per_registn	= //a[contains(text(),'Perminent Registration')]


#type = textbox 
username	= //input[@name='username'] 
password	= //input[@name='password']
