inv_code 		=
barcode			=
tracking		=
trackMode		=
randomWeigt		=
dateSensitive	=
stockingFactor1	=
stockingFactor2 =
pickFace		=
unitofMeasure1 	= 
unitofMeasure2 	=
pack_size1		=
pack_size2		=
description		=
pick_type_id1 	= 
pick_type_id2	=
warehouse		=